#DataBase config
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=
spring.datasource.password=
spring.datasource.initialization-mode=always

#Used driver
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA config
spring.jpa.hibernate.ddl-auto=create
